body{
    font-family: 'Mulish', sans-serif;
    width: 1440px;
    height: auto;
    background: #FFF;
}
p{
    color: rgba(19, 19, 24, 0.70);
}
h2{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
h3{
    color: #131318;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
h4{
    color: #131318;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.p2{
    color: #5A5A5D;
}
.white-color{
    color: #FFF;
}
input{
    width: 174px;
    height: 45px;
}
.btn-one{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
}
.booking-btn{
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
}
.packages-btn{
    width: 210px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
}
.travel-btn{
    width: 324px;
    height: 120px;
    top: 90%;
    left: 50%;
    transform: translate(80%, -50%);
    transform: rotate(-25deg) translate(95%, -85%);
    border-radius: 16px;
}
main{
    width: 1170px;
    margin: auto;
}
section{
    margin-top: 30px;
}
.logo-text-header{
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.logo-text-footer{
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
header{
    width: 1170px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.site-name{
    display: flex;
    text-align: center;
}
.nav-first{
    display: flex;
}
.nav-second{
    width: 506px;
    height: 43px;
    flex-shrink: 0;
    display: inline-flex;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;
}
.dark-two{
color: #424247;
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.home-color{
    background-color: #FF5400;
}
.home{
    color: #FF5400;
}


/*Banner Style*/
.banner{
height: 500px;
border-radius: 16px;
background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
            url(images/Group\ 13.png) no-repeat center center / cover;
}
.banner-header{
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.banner-inside{
    width: 800px;
    height: 288px;
    flex-shrink: 0;
    padding: 106px 185px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-text{
    width: 676px;
}
.banner-para{
    width: 676px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.banner-form{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}




/* Popularity Section Style*/
.popularity{
    display: flex;
}
.popularity-text{
    width: 577px;
    height: 466px;
    flex-shrink: 0;
}


/*Destination section style*/
.destination{
    width: 1170px;
    
}
.destination-text{
    width: 643px;
    height: 126px;
    flex-shrink: 0;
    text-align: center;
    margin-left: 25%;
}
.places{
    display: flex;
    flex-direction: column;
    gap: 24px 24px;
}
.countries {
        position: relative;
        text-align: center;
        color: white;
      }
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.mi{
    display: flex;
    gap: 24px 24px;
}
.snk{
    display: flex;
    gap: 24px 24px;
}
.bb{
    display: flex;
    gap: 24px 24px;
}







/*Reason Section */
.reason{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.reason-text{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.box{
    width: 573px;
    height: 284px;
    flex-shrink: 0;
    border-radius: 16px;
}
.one{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.two{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.three{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 50%;
}
.center{
    align-self: center;
    width: 100%; 
}
.reason-parent{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.reason-icon{
    width: 64px;
    height: 64px;
    flex-shrink: 0;
}





/*Deals Text*/

.first-flex{
    display: flex;
}
.red{
    color: #FF5400;
}
.icon-div-deals{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.text-div-deals{
    text-align: center;
}
.image-one-div{
    position: relative; 
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.text-div-one{
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-80%, -80%);
    border-radius: 16px;
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
}
.image-two-div{
    position: relative; 
    text-align: left;
}
.text-div-two{
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
}
.image-three-div{
    position: relative; 
    text-align: left;
}
.text-div-three{
    position: absolute;
    top: 80%;
    left: 80%;
    transform: translate(-80%, -80%);
    border-radius: 16px;
    width: 579px;
    height: 389px;
    flex-shrink: 0;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
}
.deals-icons{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

/*Perfect Place Section*/
.perfect-place{
    display: flex;
    position: relative;
    text-align: center;
    column-gap: 20px;
}
.perfect-place-text{
    text-align: left;
    width: 532px;
    height: 424px;
    flex-shrink: 0;
.perfect-place-video{
    text-align: center;
    width: 610px;
    height: 424px;
    flex-shrink: 0;
}
}
.video-div{
    position: relative;
    text-align: center;
    margin-left: 200px;
    margin-top: 150px;
}
video{
    width: 550px;
    text-align: right;
    height: 400px;
    border-radius: 16px;
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-40%, -50%);
}






.newsletter{
    display: flex;
    gap: 24px;
    position: relative;
}
.secondary-div{
    display: flex;
    flex-direction: column;
}
.perfect-place-image{
    width: 672px;
    height: 422px;
    flex-shrink: 0;
}
.form-newsletter{
    display: flex;
    column-gap: 25px;
    width: 500px;
    padding: 0px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-bottom: 20px;
}


footer{
    width: 100%;
    text-align: center;
    background: rgba(19, 19, 24, 0.05);
    box-sizing: border-box;
    padding: 20px;
}
.footer-logo{
    max-width: 100%;
}
.footer-logo-mobile {
    max-width: 100%;
}
.social-icons{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    justify-content: center;
}
.footer-icons{
    width: 24px;
    height: 24px;
}


/* Responsive Styles for Devices 600px and Below */
@media only screen and (max-width: 600px) {

body{
        width: 100%;
        overflow: auto;
    }
    input{
        width: 100%;
        height: 45px;
    }
    .btn-one{
        width: 174px;
        height: 52px;
        border-radius: 8px;
    }
    .booking-btn{
        width: 150px;
        height: 52px;
        border-radius: 8px;
    }
    .packages-btn{
        width: 210px;
        height: 52px;
        border-radius: 8px;
    }

    main{
        width: 100%;
        margin: auto;
        padding: 10px;
    }
    section{
        margin-top: 30px;
    }
    .logo-text-header{
        font-size: 18px;
    }
    .logo-text-footer{
        font-size: 18px;
    }
    header{
        width: 100%;
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }
    .site-name{
        display: flex;
        text-align: left;
    }
    .nav-first{
        display: flex;
    }
    .nav-second{
        width: 70%;
        height: auto;
        display: flex;
        flex-direction: row;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .banner{
    height: auto;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%),
                url(images/Group\ 13.png) no-repeat center center / cover;
    }
    .banner-inside{
        width: 100%;
        height: auto;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }



    .banner-text{
        width: 100%;;
    }
    .banner-para{
        width: 100%;
        text-align: center;
    }
    .banner-form{
        width: 80%;;
        display: flex;
        flex-direction: column;
        padding: 7px;
        justify-content: center;
        align-items: center
    }
    
    .popularity{
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .popularity-text{
        width: 100%;
        height: auto;
    }
    .popularity-image{
        width: 100%;
        margin-top: 20px;
    }
    
    .destination{
        width: 100%;
        
    }
    .destination-text{
        width: 100%;
        text-align: left;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .places{
        display: flex;
        flex-direction: column;
        gap: 10px 10px;
    }
    .countries {
            position: relative;
            text-align: center;
          }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    .mi{
        display: flex;
        flex-direction: column;
        gap: 10px 10px;
    }
    .snk{
        display: flex;
        flex-direction: column;
        gap: 10px 10px;
    }
    .bb{
        display: flex;
        flex-direction: column;
        gap: 10px 10px;
    }
    .destination-images{
        width: 100%;;
    }
    
    
    .reason{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .reason-text{
        width: 100%;
        text-align: center;
    }
    .box{
        width: 100%;
        height: auto;
        border-radius: 6px;
    }
    .center{
        align-self: center;
        width: 100%; 
    }
    .reason-parent{
        display: flex;
        flex-direction: column;
        column-gap: 20px;
    }
    .reason-icon{
        width: 30px;
        height: 30px;
    }
    
    
    .first-flex{
        display: flex;
    }
    .icon-div-deals{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .text-div-deals{
        text-align: center;
    }
    .image-one-div{
        width: 100%;
        position: relative; 
        text-align: left;
        padding: 10px;
        
    }


    .text-div-one{
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
    }
    .image-two-div{
        position: relative; 
        text-align: left;
        padding: 10px;
    }
    .text-div-two{
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
    }
    .image-three-div{
        position: relative; 
        text-align: left;
        padding: 10px;
    }
    .text-div-three{
                width: 100%;
        position: relative;
        left: 0;
        top: 0;
        transform: none;
    }

    .deals-icons{
        width: 12px;
        height: 12px;
    }
    
    .perfect-place{
        display: flex;
        flex-direction: column;
    }
       
    .newsletter{
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
    }
    .secondary-div{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .perfect-place-image{
        width: 100%;
        height: auto;
    }
    .form-newsletter{
        display: flex;
        column-gap: 25px;
        width: 80%;
        padding: 0px;
        gap: 12px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        margin-bottom: 20px;
    }
    .deals-images{
        width: 500px;
    }
    
    footer{
        width: 100%;
        text-align: center;
    }
    .social-icons{
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        justify-content: center;
    }
    }
    